<!DOCTYPE html>
<html lang=en-US>
	<head>
		<meta content = "width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport>
		<meta http-equiv= "content-type" content = "text/html;">
		<meta http-equiv= "X-Frame-Options" content = "SAMEORIGIN;">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline' cdn.report-uri.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; connect-src nallasivang.report-uri.com; upgrade-insecure-requests">
		<title>HTML Standard</title>
		<script type="text/json" id="csp-report-uri">
			{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"], "reportUri" : "https://nallasivang.report-uri.com/r/d/csp/enforce"}
		</script>
		<script type="text/javascript">
			document.addEventListener("securitypolicyviolation",function(e){
			for(var tt=JSON.parse(document.getElementById("csp-report-uri").textContent),i={blockedURI:"blocked-uri",columnNumber:"column-number",documentURI:"document-uri",effectiveDirective:"effective-directive",lineNumber:"line-number",originalPolicy:"original-policy",sourceFile:"source-file",statusCode:"status-code",violatedDirective:"violated-directive"},r={"csp-report":{}},o=0,c=t.keys.length;o<c;o++)0!==e[t.keys[o]]&&""!==e[t.keys[o]]&&(r["csp-report"][i[t.keys[o]]?i[t.keys[o]]:t.keys[o]]=e[t.keys[o]]);
			var nn=new XMLHttpRequest;
			nn.open("POST",tt.reportUri,!0),n.setRequestHeader("content-type","text/html"),nn.send(JSON.stringify(r))});
		</script>	
		<script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div>
			Welcome Ver1
		</div>
	</body>
</html>
